
<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Smart Employee Attendance</title>
<link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#0d9488"/><link rel="icon" href="icons/icon-192.png"/>
<style>:root{--accent:#0d9488;--bg:#f8fafb;--card:#ffffff}html,body{height:100%;margin:0;font-family:Tahoma, Arial, sans-serif;background:var(--bg);color:#0f172a}.app{max-width:900px;margin:18px auto;padding:18px}header{display:flex;align-items:center;gap:12px;direction:rtl}h1{margin:0;font-size:20px}.card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);margin-top:12px}label{display:block;margin-bottom:6px;font-weight:600}input,select,button{width:100%;padding:10px;border:1px solid #e6eef0;border-radius:8px;font-size:14px}.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}.actions{display:flex;gap:8px}.small{font-size:13px}pre{white-space:pre-wrap;background:#f1f5f9;padding:8px;border-radius:8px;overflow:auto}footer{margin-top:16px;font-size:13px;color:#475569;direction:rtl}@media(max-width:640px){.row{grid-template-columns:1fr}}</style>
</head><body>
<div class="app"><header><div style="width:48px;height:48px;border-radius:8px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:white;font-weight:bold">A</div><div><h1>Smart Employee Attendance</h1><div class="small">واجهة PWA متوافقة مع Google Apps Script backend</div></div></header>
<div class="card" id="mainCard"><h3>تسجيل الحضور / الانصراف</h3><div class="row"><div><label>رمز الموظف (HR Code)</label><input id="hrCode" placeholder="أدخل رمز الموظف أو امسح QR" /></div><div><label>نوع الحركة</label><select id="recordAction"><option value="دخول">دخول</option><option value="خروج">خروج</option><option value="خروج مسائي">خروج مسائي</option></select></div></div>
<div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap"><button id="btnRecord">سجل الآن</button><button id="btnScan" type="button">فتح الكاميرا لمسح QR</button><button id="btnClear" type="button">مسح الحقول</button></div>
<div id="scanArea" style="margin-top:12px;display:none"><label>معاينة الكاميرا (انقر لإيقاف)</label><video id="video" playsinline style="width:100%;border-radius:8px;outline:1px solid #e2e8f0"></video><div class="small" style="margin-top:6px">نستخدم قراءة QR عبر كاميرا المتصفح (إذا لم تعمل الكاميرا استخدم إدخال الرمز يدوياً).</div></div>
<div id="status" style="margin-top:12px"></div></div>
<div class="card"><h3>طلب تقرير</h3><div class="row"><div><label>نوع التقرير</label><select id="reportType"><option value="daily">Daily (يومي)</option><option value="single_labor">Single Labor (تفصيلي لموظف)</option><option value="period">Period (فترة)</option></select></div><div id="reportParam" ></div></div>
<div style="margin-top:10px;display:flex;gap:8px"><button id="btnGetReport">احصل على التقرير</button><button id="btnExportCSV">تنزيل CSV</button></div><div id="reportResult" style="margin-top:12px"></div></div>
<footer>تأكد من استبدال <code>YOUR_DEPLOYMENT_ID</code> في الكود بعنوان الـ API. يمكنك رفع هذه الملفات على GitHub Pages أو Netlify.</footer></div>
<script>
const API_URL = "https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec";
const $ = id => document.getElementById(id);
const status = (msg, isError=false) => { const el = $('status'); el.innerHTML = "<div style='padding:8px;border-radius:8px;background:"+(isError?"#fee2e2":"#ecfdf5")+";color:"+(isError?"#991b1b":"#065f46")+"'>"+msg+"</div>"; }
document.getElementById('btnRecord').addEventListener('click', async ()=>{ const hrCode = $('hrCode').value.trim(); const recordAction = $('recordAction').value; if(!hrCode){ status('من فضلك أدخل رمز الموظف أو امسح QR.', true); return; } try{ status('جارٍ الإرسال...'); const body = new URLSearchParams(); body.append('action','postAttendance'); body.append('hrCode', hrCode); body.append('recordAction', recordAction); const res = await fetch(API_URL, { method:'POST', body: body }); const json = await res.json(); if(json.status === 'success' || res.ok){ status(json.message || 'تم التسجيل بنجاح.'); } else { status(JSON.stringify(json), true); } }catch(err){ status('خطأ في الاتصال: '+err.message, true); } });
document.getElementById('btnClear').addEventListener('click', ()=>{ $('hrCode').value=''; status(''); });
function renderReportParams(){ const type = $('reportType').value; const container = document.querySelector('#reportParam'); container.innerHTML = ''; if(type === 'daily'){ container.innerHTML = "<label>التاريخ (YYYY-MM-DD)</label><input id='reportDate' placeholder='2025-10-30'/>"; } else if(type === 'single_labor'){ container.innerHTML = "<label>رمز الموظف</label><input id='reportHrCode' placeholder='مثال: 1001'/><label>نقطة البداية (YYYY-MM-DD)</label><input id='startDate' placeholder='2025-10-01'/><label>نهاية (YYYY-MM-DD)</label><input id='endDate' placeholder='2025-10-30'/>"; } else if(type === 'period'){ container.innerHTML = "<label>بداية (YYYY-MM-DD)</label><input id='startDateP' placeholder='2025-10-01'/><label>نهاية (YYYY-MM-DD)</label><input id='endDateP' placeholder='2025-10-30'/>"; } }
document.getElementById('reportType').addEventListener('change', renderReportParams); renderReportParams();
async function fetchReport(){ const type = $('reportType').value; const params = new URLSearchParams(); params.append('action','getReportData'); params.append('reportType', type === 'daily' ? 'daily' : (type === 'single_labor' ? 'single_labor' : 'period')); if(type === 'daily'){ const d = $('reportDate').value.trim(); if(!d){ status('أدخل التاريخ المطلوب', true); return; } params.append('date', d); } else if(type === 'single_labor'){ const hr = $('reportHrCode').value.trim(); const s=$('startDate').value.trim(); const e=$('endDate').value.trim(); if(!hr||!s||!e){ status('أدخل كل الحقول المطلوبة', true); return; } params.append('hrCode', hr); params.append('startDate', s); params.append('endDate', e); } else { const s=$('startDateP').value.trim(); const e=$('endDateP').value.trim(); if(!s||!e){ status('أدخل كل الحقول المطلوبة', true); return; } params.append('startDate', s); params.append('endDate', e); }
 try{ status('جاري تحميل التقرير...'); const res = await fetch(API_URL, { method:'POST', body: params }); const json = await res.json(); if(json && json.headers && json.rows){ renderTable(json); status('تم تحميل التقرير.'); } else { status(JSON.stringify(json || res.statusText), true); } }catch(err){ status('خطأ في الاتصال: '+err.message, true); } }
function renderTable(data){ const container = $('reportResult'); const headers = data.headers || []; const rows = data.rows || []; let html = "<h4>"+(data.title||'التقرير')+"</h4>"; html += '<div style="overflow:auto"><table style="width:100%;border-collapse:collapse;font-size:14px">'; html += '<thead><tr>' + headers.map(h=>"<th style=\"text-align:right;padding:8px;border-bottom:1px solid #e2e8f0\">"+h+"</th>").join('') + '</tr></thead>'; html += '<tbody>' + rows.map(r=>"<tr>" + r.map(c=>"<td style=\"padding:8px;border-bottom:1px dashed #eef2f7;text-align:right\">"+c+"</td>").join('') + "</tr>").join('') + '</tbody>'; html += '</table></div>'; container.innerHTML = html; }
document.getElementById('btnGetReport').addEventListener('click', fetchReport);
document.getElementById('btnExportCSV').addEventListener('click', ()=>{ const container = $('reportResult'); if(!container.innerText.trim()){ status('لا يوجد تقرير للتصدير', true); return; } const table = container.querySelector('table'); if(!table){ status('لا يوجد جدول لتصدير', true); return; } const rows = Array.from(table.querySelectorAll('tr')).map(tr=>Array.from(tr.querySelectorAll('th,td')).map(td=>'"'+td.innerText.replace(/"/g,'""')+'"').join(',')); const csv = rows.join('\n'); const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'report.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url); });
let scanning = false; let stream = null; const video = $('video');
async function startScan(){ try{ $('scanArea').style.display = 'block'; stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } }); video.srcObject = stream; video.play(); scanning = true; const canvas = document.createElement('canvas'); const ctx = canvas.getContext('2d'); (function tick(){ if(!scanning) return; if(video.readyState === video.HAVE_ENOUGH_DATA){ canvas.width = video.videoWidth; canvas.height = video.videoHeight; ctx.drawImage(video,0,0,canvas.width,canvas.height); try{ if('BarcodeDetector' in window){ const detector = new BarcodeDetector({formats:['qr_code']}); detector.detect(canvas).then(codes=>{ if(codes && codes.length){ const raw = codes[0].rawValue; stopScan(); $('hrCode').value = raw; status('تم مسح QR: '+raw); } }).catch(()=>{}); } }catch(e){} } requestAnimationFrame(tick); })(); }catch(err){ stopScan(); status('لا يمكن فتح الكاميرا: '+err.message, true); } }
function stopScan(){ scanning = false; if(video) video.pause(); if(stream){ stream.getTracks().forEach(t=>t.stop()); stream=null; } $('scanArea').style.display = 'none'; }
document.getElementById('btnScan').addEventListener('click', ()=>{ if(scanning) stopScan(); else startScan(); }); video.addEventListener('click', stopScan);
if('serviceWorker' in navigator){ navigator.serviceWorker.register('/sw.js').then(()=>console.log('SW registered')).catch(()=>console.log('SW failed')); }
window.addEventListener('beforeinstallprompt', (e)=>{ e.preventDefault(); });
</script></body></html>
